{
  "name": "python-port-scanner",
  "version": "1.0.0",
  "description": "A simple port scanner built with Python",
  "main": "server.py",
  "scripts": {
    "start": "python3 server.py"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://ari-port-scanner.glitch.me"
  }
}
